chr1	39558954	39559868	Court_imprint_DMR_novel1	M	PPIEL	37	51.78
chr1	68046822	68047803	Court_imprint_DMR_near_known1	M	DIRAS3 Ex2 	39	83.422
chr1	68049750	68051862	Court_imprint_DMR_known1	M	DIRAS3 	88	88.554
chr2	206202243	206204721	Court_imprint_DMR_placenta_1	M	GPR1-AS 	86	88.744
chr2	206249859	206271820	Court_imprint_DMR_known2	P	ZDBF2 	436	53.073
chr3	183097937	183099839	Court_imprint_DMR_placenta_2	M	MCCC1 	94	10.195
chr4	88697033	88698086	Court_imprint_DMR_known3	M	NAP1L5 	56	45.088
chr5	59037947	59040727	Court_imprint_DMR_placenta_3	M	PDE4D 	145	6.18
chr6	3848848	3850125	Court_imprint_DMR_known4	M	FAM50B 	90	52.205
chr6	104952756	104954684	Court_imprint_DMR_placenta_4	M	LIN28B 	62	0.28
chr6	106510070	106514099	Court_imprint_DMR_placenta_5	M	AIM1 	203	2.882
chr6	144006941	144008751	Court_imprint_DMR_known5	M	PLAGL1 	143	38.712
chr6	160005526	160006529	Court_imprint_DMR_known6	M	IGF2R 	72	95.363
chr6	169654408	169655522	Court_imprint_DMR_novel2	M	WDR27	58	54.657
chr7	50781029	50783615	Court_imprint_DMR_known7	M	GRB10 	171	48.874
chr7	94656225	94658648	Court_imprint_DMR_known8	M	PEG10 	107	41.718
chr7	130490281	130494547	Court_imprint_DMR_known9	M	MEST 	220	35.266
chr7	134986273	134987260	Court_imprint_DMR_placenta_6	M	AGBL3 	74	3.317
chr7	155071009	155071672	Court_imprint_DMR_novel3	M	HTR5A 	55	92.696
chr8	37747474	37748570	Court_imprint_DMR_novel4	M	CXORF56 pseudogene/ERLIN2	37	57.206
chr8	134694984	134697871	Court_imprint_DMR_placenta_7	M	ZFAT 	111	92.156
chr8	140098048	140100982	Court_imprint_DMR_known10	M	TRAPPC9	193	72.624
chr9	4297279	4300182	Court_imprint_DMR_placenta_8	M	GLIS3 	233	1.276
chr9	37800143	37802940	Court_imprint_DMR_placenta_9	M	DCAF10 	157	15.025
chr10	119818534	119819215	Court_imprint_DMR_known11	M	INPP5F 	52	84.53
chr10	127195141	127196978	Court_imprint_DMR_placenta_10	M	FAM196A/DOCK1 	191	4.148
chr11	1997582	2003510	Court_imprint_DMR_known12	P	H19 	248	41.698
chr11	2132761	2133882	Court_imprint_DMR_known13	P	IGF2 DMR2 	62	79.053
chr11	2147103	2148538	Court_imprint_DMR_known14	P	IGF2 DMR0 	32	60.417
chr11	2698718	2701029	Court_imprint_DMR_known15	M	KvDMR1 	191	42.125
chr11	110092001	110094058	Court_imprint_DMR_placenta_11	M	ZC3H12C 	174	1.971
chr13	32426557	32428311	Court_imprint_DMR_placenta_12	M	N4BP2L1	136	9.124
chr13	48318205	48321627	Court_imprint_DMR_known16	M	RB1 	195	92.351
chr14	100809090	100811721	Court_imprint_DMR_known17	P	IG-DMR 	64	71.956
chr14	100824187	100827641	Court_imprint_DMR_known18	P	MEG3 	186	91.542
chr14	100904404	100905082	Court_imprint_DMR_near_known2	M	MEG8	43	3.652
chr15	23561939	23567348	Court_imprint_DMR_known19	M	MKRN3/MIR4508	108	85.76
chr15	23647278	23648882	Court_imprint_DMR_known20	M	MAGEL2 	48	37.176
chr15	23686304	23687612	Court_imprint_DMR_known21	M	NDN 	106	52.492
chr15	24101589	24101995	Court_imprint_DMR_near_known3	M	CpG32/SNRPN_intergenic	29	62.898
chr15	24426725	24427532	Court_imprint_DMR_near_known4	M	CpG29/SNRPN_intergenic	38	48.655
chr15	24477606	24477924	Court_imprint_DMR_near_known5	M	CpG30/SNRPN_intergenic	28	57.458
chr15	24772777	24773739	Court_imprint_DMR_near_known6	M	CpG40/SNRPN_intergenic 	67	52.744
chr15	24823417	24824334	Court_imprint_DMR_known22	M	SNRPN 	19	37.14
chr15	24847861	24848682	Court_imprint_DMR_known23	M	SNRPN 	44	37.131
chr15	24877880	24878758	Court_imprint_DMR_known24	M	SNRPN 	45	52.806
chr15	24954857	24956829	Court_imprint_DMR_known25	M	SNURF 	106	39.04
chr15	93071769	93073630	Court_imprint_DMR_placenta_13	M	RGMA	126	0.725
chr15	98865267	98866421	Court_imprint_DMR_known26	M	IGF1R 	55	82.756
chr16	3431801	3432388	Court_imprint_DMR_near_known7	M	ZNF597 	29	90.763
chr16	3442828	3444463	Court_imprint_DMR_known27	P	ZNF597/NAA60	76	49.263
chr17	68600014	68601502	Court_imprint_DMR_placenta_14	M	FAM20A	162	0.759
chr18	35376546	35377616	Court_imprint_DMR_placenta_15	M	ZNF396 	86	4.209
chr19	10192830	10195739	Court_imprint_DMR_placenta_17	M	DNMT1 	129	17.175
chr19	53537256	53538958	Court_imprint_DMR_known28	M	ZNF331 	125	47.582
chr19	53553832	53555171	Court_imprint_DMR_near_known8	M	ZNF331	102	57.08
chr19	53647261	53652354	Court_imprint_DMR_placenta_16	M	MIR512-1 cluster 	180	94.357
chr19	56837125	56841903	Court_imprint_DMR_known29	M	PEG3 	219	90.224
chr20	31546860	31548130	Court_imprint_DMR_known30	M	MCTS2P/HM13 	47	54.887
chr20	37520202	37522126	Court_imprint_DMR_known31	M	BLCAP/NNAT 	135	91.09
chr20	43513725	43515400	Court_imprint_DMR_known32	M	L3MBTL 	82	44.825
chr20	58838984	58843557	Court_imprint_DMR_known33	P	GNAS 	257	46.76
chr20	58850594	58852978	Court_imprint_DMR_known34	M	NESP-AS/GNAS-AS1	128	34.591
chr20	58853850	58856408	Court_imprint_DMR_known35	M	GNAS XL 	198	43.652
chr20	58888210	58890146	Court_imprint_DMR_known36	M	GNAS Ex1A 	198	39.022
chr21	39385584	39386350	Court_imprint_DMR_novel5	M	WRB 	43	81.043
chr22	41681770	41682869	Court_imprint_DMR_novel6	M	NHP2L1 	63	42.588
