chr1	39558954	39559868	Court_imprint_DMR_novel1	M	PPIEL	39	53.357
chr1	68046822	68047803	Court_imprint_DMR_near_known1	M	DIRAS3 Ex2 	39	43.077
chr1	68049750	68051862	Court_imprint_DMR_known1	M	DIRAS3 	87	80.309
chr2	206202243	206204721	Court_imprint_DMR_placenta_1	M	GPR1-AS 	86	81.805
chr2	206249859	206271820	Court_imprint_DMR_known2	P	ZDBF2 	436	35.178
chr3	183097937	183099839	Court_imprint_DMR_placenta_2	M	MCCC1 	94	2.027
chr4	88697033	88698086	Court_imprint_DMR_known3	M	NAP1L5 	57	45.31
chr5	59037947	59040727	Court_imprint_DMR_placenta_3	M	PDE4D 	145	3.182
chr6	3848848	3850125	Court_imprint_DMR_known4	M	FAM50B 	90	37.69
chr6	104952756	104954684	Court_imprint_DMR_placenta_4	M	LIN28B 	62	0.617
chr6	106510070	106514099	Court_imprint_DMR_placenta_5	M	AIM1 	203	0.605
chr6	144006941	144008751	Court_imprint_DMR_known5	M	PLAGL1 	140	32.991
chr6	160005526	160006529	Court_imprint_DMR_known6	M	IGF2R 	71	92.408
chr6	169654408	169655522	Court_imprint_DMR_novel2	M	WDR27	58	43.88
chr7	50781029	50783615	Court_imprint_DMR_known7	M	GRB10 	167	36.204
chr7	94656225	94658648	Court_imprint_DMR_known8	M	PEG10 	115	45.865
chr7	130490281	130494547	Court_imprint_DMR_known9	M	MEST 	226	36.291
chr7	134986273	134987260	Court_imprint_DMR_placenta_6	M	AGBL3 	74	2.891
chr7	155071009	155071672	Court_imprint_DMR_novel3	M	HTR5A 	55	86.405
chr8	37747474	37748570	Court_imprint_DMR_novel4	M	CXORF56 pseudogene/ERLIN2	37	38.296
chr8	134694984	134697871	Court_imprint_DMR_placenta_7	M	ZFAT 	111	83.841
chr8	140098048	140100982	Court_imprint_DMR_known10	M	TRAPPC9	191	59.449
chr9	4297279	4300182	Court_imprint_DMR_placenta_8	M	GLIS3 	226	0.936
chr9	37800143	37802940	Court_imprint_DMR_placenta_9	M	DCAF10 	157	7.1
chr10	119818534	119819215	Court_imprint_DMR_known11	M	INPP5F 	52	73.489
chr10	127195141	127196978	Court_imprint_DMR_placenta_10	M	FAM196A/DOCK1 	197	0.775
chr11	1997582	2003510	Court_imprint_DMR_known12	P	H19 	249	21.084
chr11	2132761	2133882	Court_imprint_DMR_known13	P	IGF2 DMR2 	63	28.597
chr11	2147103	2148538	Court_imprint_DMR_known14	P	IGF2 DMR0 	32	21.138
chr11	2698718	2701029	Court_imprint_DMR_known15	M	KvDMR1 	180	34.124
chr11	110092001	110094058	Court_imprint_DMR_placenta_11	M	ZC3H12C 	190	0.624
chr13	32426557	32428311	Court_imprint_DMR_placenta_12	M	N4BP2L1	131	3.692
chr13	48318205	48321627	Court_imprint_DMR_known16	M	RB1 	195	87.023
chr14	100809090	100811721	Court_imprint_DMR_known17	P	IG-DMR 	64	43.115
chr14	100824187	100827641	Court_imprint_DMR_known18	P	MEG3 	172	78.397
chr14	100904404	100905082	Court_imprint_DMR_near_known2	M	MEG8	43	0.581
chr15	23561939	23567348	Court_imprint_DMR_known19	M	MKRN3/MIR4508	108	82.212
chr15	23647278	23648882	Court_imprint_DMR_known20	M	MAGEL2 	49	34.195
chr15	23686304	23687612	Court_imprint_DMR_known21	M	NDN 	96	32.701
chr15	24101589	24101995	Court_imprint_DMR_near_known3	M	CpG32/SNRPN_intergenic	29	51.326
chr15	24426725	24427532	Court_imprint_DMR_near_known4	M	CpG29/SNRPN_intergenic	38	37.558
chr15	24477606	24477924	Court_imprint_DMR_near_known5	M	CpG30/SNRPN_intergenic	28	42.459
chr15	24772777	24773739	Court_imprint_DMR_near_known6	M	CpG40/SNRPN_intergenic 	67	40.079
chr15	24823417	24824334	Court_imprint_DMR_known22	M	SNRPN 	19	32.184
chr15	24847861	24848682	Court_imprint_DMR_known23	M	SNRPN 	29	34.411
chr15	24877880	24878758	Court_imprint_DMR_known24	M	SNRPN 	43	49.133
chr15	24954857	24956829	Court_imprint_DMR_known25	M	SNURF 	107	37.031
chr15	93071769	93073630	Court_imprint_DMR_placenta_13	M	RGMA	128	1.377
chr15	98865267	98866421	Court_imprint_DMR_known26	M	IGF1R 	54	57.853
chr16	3431801	3432388	Court_imprint_DMR_near_known7	M	ZNF597 	29	89.432
chr16	3442828	3444463	Court_imprint_DMR_known27	P	ZNF597/NAA60	76	44.74
chr17	68600014	68601502	Court_imprint_DMR_placenta_14	M	FAM20A	162	0.498
chr18	35376546	35377616	Court_imprint_DMR_placenta_15	M	ZNF396 	86	2.529
chr19	10192830	10195739	Court_imprint_DMR_placenta_17	M	DNMT1 	129	12.216
chr19	53537256	53538958	Court_imprint_DMR_known28	M	ZNF331 	125	42.47
chr19	53553832	53555171	Court_imprint_DMR_near_known8	M	ZNF331	101	44.588
chr19	53647261	53652354	Court_imprint_DMR_placenta_16	M	MIR512-1 cluster 	176	90.555
chr19	56837125	56841903	Court_imprint_DMR_known29	M	PEG3 	208	92.266
chr20	31546860	31548130	Court_imprint_DMR_known30	M	MCTS2P/HM13 	47	44.875
chr20	37520202	37522126	Court_imprint_DMR_known31	M	BLCAP/NNAT 	135	81.01
chr20	43513725	43515400	Court_imprint_DMR_known32	M	L3MBTL 	84	43.104
chr20	58838984	58843557	Court_imprint_DMR_known33	P	GNAS 	257	38.576
chr20	58850594	58852978	Court_imprint_DMR_known34	M	NESP-AS/GNAS-AS1	128	29.178
chr20	58853850	58856408	Court_imprint_DMR_known35	M	GNAS XL 	200	37.697
chr20	58888210	58890146	Court_imprint_DMR_known36	M	GNAS Ex1A 	198	27.739
chr21	39385584	39386350	Court_imprint_DMR_novel5	M	WRB 	43	72.197
chr22	41681770	41682869	Court_imprint_DMR_novel6	M	NHP2L1 	61	47.374
