chr1	39558954	39559868	Court_imprint_DMR_novel1	M	PPIEL	39	31.977
chr1	68046822	68047803	Court_imprint_DMR_near_known1	M	DIRAS3 Ex2 	39	21.653
chr1	68049750	68051862	Court_imprint_DMR_known1	M	DIRAS3 	88	57.137
chr2	206202243	206204721	Court_imprint_DMR_placenta_1	M	GPR1-AS 	83	44.742
chr2	206249859	206271820	Court_imprint_DMR_known2	P	ZDBF2 	437	9.944
chr3	183097937	183099839	Court_imprint_DMR_placenta_2	M	MCCC1 	94	0.066
chr4	88697033	88698086	Court_imprint_DMR_known3	M	NAP1L5 	57	26.21
chr5	59037947	59040727	Court_imprint_DMR_placenta_3	M	PDE4D 	145	1.873
chr6	3848848	3850125	Court_imprint_DMR_known4	M	FAM50B 	90	11.409
chr6	104952756	104954684	Court_imprint_DMR_placenta_4	M	LIN28B 	62	0.216
chr6	106510070	106514099	Court_imprint_DMR_placenta_5	M	AIM1 	203	0.28
chr6	144006941	144008751	Court_imprint_DMR_known5	M	PLAGL1 	143	24.745
chr6	160005526	160006529	Court_imprint_DMR_known6	M	IGF2R 	73	88.428
chr6	169654408	169655522	Court_imprint_DMR_novel2	M	WDR27	53	31.641
chr7	50781029	50783615	Court_imprint_DMR_known7	M	GRB10 	171	14.039
chr7	94656225	94658648	Court_imprint_DMR_known8	M	PEG10 	115	40.216
chr7	130490281	130494547	Court_imprint_DMR_known9	M	MEST 	226	14.023
chr7	134986273	134987260	Court_imprint_DMR_placenta_6	M	AGBL3 	74	0.113
chr7	155071009	155071672	Court_imprint_DMR_novel3	M	HTR5A 	55	53.217
chr8	37747474	37748570	Court_imprint_DMR_novel4	M	CXORF56 pseudogene/ERLIN2	37	13.66
chr8	134694984	134697871	Court_imprint_DMR_placenta_7	M	ZFAT 	111	67.237
chr8	140098048	140100982	Court_imprint_DMR_known10	M	TRAPPC9	193	31.115
chr9	4297279	4300182	Court_imprint_DMR_placenta_8	M	GLIS3 	234	0.463
chr9	37800143	37802940	Court_imprint_DMR_placenta_9	M	DCAF10 	157	0.954
chr10	119818534	119819215	Court_imprint_DMR_known11	M	INPP5F 	52	27.184
chr10	127195141	127196978	Court_imprint_DMR_placenta_10	M	FAM196A/DOCK1 	196	0.326
chr11	1997582	2003510	Court_imprint_DMR_known12	P	H19 	250	1.146
chr11	2132761	2133882	Court_imprint_DMR_known13	P	IGF2 DMR2 	63	3.497
chr11	2147103	2148538	Court_imprint_DMR_known14	P	IGF2 DMR0 	33	9.647
chr11	2698718	2701029	Court_imprint_DMR_known15	M	KvDMR1 	191	22.765
chr11	110092001	110094058	Court_imprint_DMR_placenta_11	M	ZC3H12C 	183	0.233
chr13	32426557	32428311	Court_imprint_DMR_placenta_12	M	N4BP2L1	136	0.9
chr13	48318205	48321627	Court_imprint_DMR_known16	M	RB1 	195	61.697
chr14	100809090	100811721	Court_imprint_DMR_known17	P	IG-DMR 	64	8.793
chr14	100824187	100827641	Court_imprint_DMR_known18	P	MEG3 	188	38.068
chr14	100904404	100905082	Court_imprint_DMR_near_known2	M	MEG8	43	0
chr15	23561939	23567348	Court_imprint_DMR_known19	M	MKRN3/MIR4508	108	70.363
chr15	23647278	23648882	Court_imprint_DMR_known20	M	MAGEL2 	51	11.507
chr15	23686304	23687612	Court_imprint_DMR_known21	M	NDN 	108	35.505
chr15	24101589	24101995	Court_imprint_DMR_near_known3	M	CpG32/SNRPN_intergenic	29	18.92
chr15	24426725	24427532	Court_imprint_DMR_near_known4	M	CpG29/SNRPN_intergenic	38	31.395
chr15	24477606	24477924	Court_imprint_DMR_near_known5	M	CpG30/SNRPN_intergenic	28	27.396
chr15	24772777	24773739	Court_imprint_DMR_near_known6	M	CpG40/SNRPN_intergenic 	66	24.441
chr15	24823417	24824334	Court_imprint_DMR_known22	M	SNRPN 	19	30.746
chr15	24847861	24848682	Court_imprint_DMR_known23	M	SNRPN 	44	26.24
chr15	24877880	24878758	Court_imprint_DMR_known24	M	SNRPN 	44	22.644
chr15	24954857	24956829	Court_imprint_DMR_known25	M	SNURF 	109	40.782
chr15	93071769	93073630	Court_imprint_DMR_placenta_13	M	RGMA	134	0.262
chr15	98865267	98866421	Court_imprint_DMR_known26	M	IGF1R 	55	6.233
chr16	3431801	3432388	Court_imprint_DMR_near_known7	M	ZNF597 	29	60.611
chr16	3442828	3444463	Court_imprint_DMR_known27	P	ZNF597/NAA60	76	20.484
chr17	68600014	68601502	Court_imprint_DMR_placenta_14	M	FAM20A	162	1.561
chr18	35376546	35377616	Court_imprint_DMR_placenta_15	M	ZNF396 	86	0.561
chr19	10192830	10195739	Court_imprint_DMR_placenta_17	M	DNMT1 	129	5.06
chr19	53537256	53538958	Court_imprint_DMR_known28	M	ZNF331 	125	26.312
chr19	53553832	53555171	Court_imprint_DMR_near_known8	M	ZNF331	102	31.578
chr19	53647261	53652354	Court_imprint_DMR_placenta_16	M	MIR512-1 cluster 	179	64.058
chr19	56837125	56841903	Court_imprint_DMR_known29	M	PEG3 	221	84.244
chr20	31546860	31548130	Court_imprint_DMR_known30	M	MCTS2P/HM13 	47	25.792
chr20	37520202	37522126	Court_imprint_DMR_known31	M	BLCAP/NNAT 	135	44.031
chr20	43513725	43515400	Court_imprint_DMR_known32	M	L3MBTL 	84	32.235
chr20	58838984	58843557	Court_imprint_DMR_known33	P	GNAS 	257	16.842
chr20	58850594	58852978	Court_imprint_DMR_known34	M	NESP-AS/GNAS-AS1	128	15.437
chr20	58853850	58856408	Court_imprint_DMR_known35	M	GNAS XL 	200	13.894
chr20	58888210	58890146	Court_imprint_DMR_known36	M	GNAS Ex1A 	198	8.143
chr21	39385584	39386350	Court_imprint_DMR_novel5	M	WRB 	43	12.088
chr22	41681770	41682869	Court_imprint_DMR_novel6	M	NHP2L1 	63	20.293
